/* Import des polices Google */
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;700&family=Zilla+Slab:wght@400;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

/* Couleurs principales */
:root {
  --pink: #ff0080;
  --pink-hover: #ff3399;
  --white: #ffffff;
  --range-bg: #ffffff;
  --black: #ffffff;
}

/* Styles globaux */
@layer base {
  body {
    @apply bg-white text-[var(--pink)] font-sans;
  }

  h1,h2,h3,h4,h5,h6 {
    @apply font-serif font-bold text-[var(--pink)];
    font-family: 'Zilla Slab', serif;
  }

  a {
    @apply text-[var(--pink)] font-semibold no-underline transition-opacity duration-200;
  }

  a:hover {
    @apply text-[var(--pink-hover)] opacity-80;
  }

  .section {
    @apply border-t border-[var(--pink)] pt-8 pb-8;
  }

  .card, button, input, select, textarea {
    @apply bg-white text-[var(--pink)] border border-[var(--pink)] rounded-xl transition-all duration-200;
  }

  button:hover, input:hover, select:hover, textarea:hover {
    @apply text-[var(--pink-hover)] border-[var(--pink-hover)];
  }
}

/* Barre de progression du player */
input[type="range"].soundcloud-range {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #ffffff80;
  border-radius: 2px;
  outline: none;
}

input[type="range"].soundcloud-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #ff0080;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px;
}

input[type="range"].soundcloud-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #ff0080;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

input[type="range"].soundcloud-range::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #ff0080;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

/* Curseur cœur pour tous les éléments cliquables */
a, button, [role="button"], .clickable {
  cursor: url('/heart.svg') 16 16, pointer;
}
/* ---- Podcast artwork : effet affiche sérigraphie (noir&blanc + grain + trame) ---- */

.podcast-artwork-wrapper {
  position: relative;
  overflow: hidden;       /* nécessaire pour arrondir correctement */
  border-radius: inherit; /* hérite des arrondis du parent */
  display: block;
}

/* cible l'img générée par next/image à l'intérieur du wrapper */
.podcast-artwork-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(1.45) brightness(0.95);
  transform-origin: center;
}

/* couche de bruit (grain irrégulier) */
.podcast-artwork-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: multiply; /* effet encre sombre */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='400'><filter id='n'><feTurbulence baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' fill='%23ffffff' /></svg>");
  background-repeat: repeat;
  opacity: 0.30; /* intensité du grain : 0.25-0.45 selon goût */
  border-radius: inherit;
}

/* couche de trame (points réguliers) pour l'effet sérigraphie/demi-teinte */
.podcast-artwork-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: overlay; /* change le rendu de la trame, essayer multiply/overlay */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><rect width='10' height='10' fill='%23ffffff'/><circle cx='5' cy='5' r='1.5' fill='%23000000'/></svg>");
  background-repeat: repeat;
  background-size: 10px 10px; /* taille des points */
  opacity: 0.12; /* intensité de la trame : ajuster 0.08 - 0.18 */
  border-radius: inherit;
}

/* fallback : si tu veux forcer toutes les images dans les .card à recevoir le style */
.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(1.35) brightness(0.95);
}

/* petit util pour debugging (retire ensuite) */
/* .podcast-artwork-wrapper { outline: 1px dashed rgba(255,0,128,0.25); } */



